<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Personal Webpage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #container{
            border:1px #666 dashed;
            max-width: 80%;
            margin:0 auto;
        }
        #header{
            width:100%x;
            height:80px;
            border:1px #666 dashed;
            margin:0 auto;
        }
        #sidebar_left{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:left;
        }
        #sidebar_right{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:right;
        }
        #content{
            width:56.5%;
            height:600px;
            border:1px #666 dashed;
            margin: 5px 1.5%;
            float:left;
        }
        #footer{
            clear:both;
            width:100%;
            height:100px;
            border:1px #666 dashed;
            margin:0 auto;
        }
    </style>
</head>
<body  style = "background-image:url('https://cdn.pixabay.com/photo/2016/06/17/06/04/background-1462755_960_720.jpg')">
    <div id="container">
        <div id="header">
            header
            <h1>DJ website</h1>
        </div>
        <div id="sidebar_left">
            sidebar_left
            <img src="https://thumbor.forbes.com/thumbor/1280x868/https%3A%2F%2Fblogs-images.forbes.com%2Fzackomalleygreenburg%2Ffiles%2F2017%2F08%2F0731_lb-dj-marshmello_1200x630.jpg" alt="Paul Goldschmidt" width="280" height="320">
            <h3>Hey!</h3>
        </div>
        <div id="content">
            content
            <h3>Video</h3>
            <iframe width = "560" height = "315" src="https://www.youtube.com/embed/QoL4NHBpal4"></iframe>
        </div>
        <div id="sidebar_right">
            sidebar_right
            <h4>My soical media</h4>
            <a href="https://zh-tw.facebook.com/">facebook</a>
            <a href="https://www.instagram.com/">instagram</a>

        </div>
        <div id="footer">
            footer
            <h1>My name is Jeff!</h1>
        </div>
    </div>
</body>
</html>